{
  "name": "javascript-state",
  "version": "1.0.1",
  "description": "This is simple javascript libray to maanger your state  written in Typescript for  javascript user.",

  "scripts": {
    "build": "tsc",
    "test":"npm test"
  },
  "keywords": [],
  "author": "Pravanjan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "raw-loader": "^4.0.2",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5"
  },
  "main": "lib/storemanager.js",
  "types": "lib/storemanager.d.ts",

  "files": ["lib/**/*"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravanjan/js-state-manager.git"
  },
  "bugs": {
    "url": "https://github.com/pravanjan/js-state-manager/issues"
  },
  "homepage": "https://github.com/pravanjan/js-state-manager#readme"
}
